<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Filmax | Cinema & Movie News Magazine WordPress Theme Preview - ThemeForest</title>
    <link rel="icon" type="image/x-icon" href="./assets/img/fav-icon.png">
<!-- 
    <link rel="stylesheet" href="./css/style.css"> -->

    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link property="stylesheet" rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic|Roboto+Condensed:300,300i,400,400i,700,700i|Lora:400,400i,700,700i&amp;subset=latin,latin-ext"
        type="text/css" media="all">

    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link rel="stylesheet" href="https://kit.fontawesome.com/f7dcd3dab7.css" crossorigin="anonymous">
    
</head>

<body class="body" id="top">
    <!-- Header principal -->
    <header class="header">
        <section class="nav-header max-content">
            
           
            <img src=<%= require('./assets/img/logo-1x.png') %> alt="FILMAX la mejor web para ver peliculas online"></img>


            <nav>
                <ul class="nav-header-ul">
                    <li>
                        <a href="#">
                            Home
                        </a>
                    </li>
                    <span> / </span>
                    <li>
                        <a href="#">
                            Features
                        </a>
                    </li>
                    <span> / </span>
                    <li>
                        <a href="#">
                            About
                        </a>
                    </li>
                    <span> / </span>
                    <li>
                        <a href="#">
                            News
                        </a>
                    </li>
                    <span> / </span>
                    <li>
                        <a href="#">
                            Contacts
                        </a>
                    </li>
                </ul>
            </nav>
            <section class="busqueda-redes">

                <search>
                    <button>
                        <svg xmlns="http://www.w3.org/2000/svg" width="27px" viewBox="0 0 512 512">
                            <path
                                d="M368 208A160 160 0 1 0 48 208a160 160 0 1 0 320 0zM337.1 371.1C301.7 399.2 256.8 416 208 416C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208c0 48.8-16.8 93.7-44.9 129.1L505 471c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0L337.1 371.1z" />
                        </svg>
                    </button>

                </search>

                <span>|</span>

                <nav>
                    <ul>
                        <li>
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24px" viewBox="0 0 512 512">
                                    <path
                                        d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z" />
                                </svg>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24px" viewBox="0 0 512 512">
                                    <path
                                        d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z" />

                                </svg>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24px" viewBox="0 0 448 512">
                                    <path
                                        d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
                                </svg>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24px" viewBox="0 0 576 512">
                                    <path
                                        d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z" />
                                </svg>
                            </a>
                        </li>
                    </ul>
                </nav>

            </section>
        </section>
    </header>

    <!-- Contenido principal de la página -->
    <main>

        <section class="news">

            <div class="container-news max-content">

                <article class="banner-news">
                    <div class="foto-news"></div>
                    <div class="card-foto-news text-wrap-balance">
                        <h3>
                            TYLER PERRY'S MADEA HALLOWEEN
                        </h3>
                        <p>
                            Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium
                        </p>
                        <a href="#">READ MORE</a>
                    </div>
                </article>

                <aside class="aside-news">
                    <h2> Recent News </h2>

                    <div class="aside-news-bog">
                        <article>
                            <a href="#">
                                <img src=<%= require('./assets/img/post-6-copyright-97x81.jpg') %> alt="">
                            </a>

                            <div>
                                <h3>
                                    <a href="#">
                                        Attending ‘Star Wars’ Screening in ‘Star Trek’ Costume
                                    </a>
                                </h3>
                                <time>
                                    <a href="#">
                                        on Dec 15, 2017
                                    </a>
                                </time>
                            </div>

                        </article>

                        <article>
                            <a href="#">
                                <img src=<%= require('./assets/img/MicrosoftTeams-image (6).png') %> alt="">
                            </a>
                            <div>
                                <h3>
                                    <a href="#">
                                        Reuniting at the 2018 Coachella Music Festival
                                    </a>
                                </h3>

                                <time>
                                    <a href="#">
                                        on Dec 12, 2017
                                    </a>
                                </time>
                            </div>

                        </article>

                        <article>
                            <a href="#">
                                <img src=<%= require('./assets/img/MicrosoftTeams-image (9).png') %> alt="">
                            </a>
                            <div>
                                <h3>
                                    <a href="#">
                                        ‘Titanic’, ‘Goonies’ Named National Film Treasures
                                    </a>
                                </h3>
                                <time>
                                    <a href="#">
                                        on Dec 8 2017
                                    </a>
                                </time>
                            </div>
                        </article>
                    </div>
                </aside>

            </div>

        </section>

        <section class="slide-rmb-films">

            <nav class="nav-slide-rmb-films max-content padding-home-inline padding-home-block">
                <nav>
                    <button>
                        Recent Trailes
                    </button>
                    <span> / </span>
                    <button>
                        Most Popular
                    </button>
                    <span> / </span>

                    <button>
                        Best
                    </button>
                </nav>

                <article class="slide-rmb" id="RecentTrailes">

                    <article>
                        <a href="#" class="containar-film">
                            <img src=<%= require('./assets/img/MicrosoftTeams-image (16).png') %> alt="" />
                            <div class="container-nav-film">
                                <h3>The injustice</h3>
                                <nav>
                                    <a href="#">Comedy,</a>
                                    <a href="#">Drama,</a>
                                    <a href="#">Thriller</a>
                                </nav>
                            </div>
                        </a>
                        <a href="#" class="button-play">
                            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512">
                                <path
                                    d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z" />
                            </svg>
                        </a>
                    </article>
                    <article>
                        <a href="#" class="containar-film">
                            <img src=<%= require('./assets/img/MicrosoftTeams-image (11).png') %> alt="" />
                            <div class="container-nav-film">
                                <h3>Geostorm</h3>
                                <nav>
                                    <a href="#">Comedy,</a>
                                    <a href="#">Drama,</a>
                                    <a href="#">Thriller</a>
                                </nav>
                            </div>
                        </a>
                        <a href="#" class="button-play">
                            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512">
                                <path
                                    d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z" />
                            </svg>
                        </a>
                    </article>

                    <article>
                        <a href="#" class="containar-film">
                            <img src=<%= require('./assets/img/MicrosoftTeams-image (14).png') %> alt="" />
                            <div class="container-nav-film">
                                <h3>Happy death day</h3>
                                <nav>
                                    <a href="#">Comedy,</a>
                                    <a href="#">Drama,</a>
                                    <a href="#">Thriller</a>
                                </nav>
                            </div>
                        </a>
                        <a href="#" class="button-play">
                            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512">
                                <path
                                    d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z" />
                            </svg>
                        </a>
                    </article>

                    <article>
                        <a href="#" class="containar-film">
                            <img src=<%= require('./assets/img/MicrosoftTeams-image (13).png') %> alt="" />
                            <div class="container-nav-film">
                                <h3>Gotham</h3>
                                <nav>
                                    <a href="#">Comedy,</a>
                                    <a href="#">Drama,</a>
                                    <a href="#">Thriller</a>
                                </nav>
                            </div>
                        </a>
                        <a href="#" class="button-play">
                            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512">
                                <path
                                    d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z" />
                            </svg>
                        </a>
                    </article>
                    <article>
                        <a href="#" class="containar-film">
                            <img src=<%= require('./assets/img/MicrosoftTeams-image (19).png') %> alt="" />
                            <div class="container-nav-film">
                                <h3>Homecoming</h3>
                                <nav>
                                    <a href="#">Comedy,</a>
                                    <a href="#">Drama,</a>
                                    <a href="#">Thriller</a>
                                </nav>
                            </div>
                        </a>
                        <a href="#" class="button-play">
                            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512">
                                <path
                                    d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z" />
                            </svg>
                        </a>
                    </article>

                    <nav class="nav-slider-circles">
                        <ul>

                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                        </ul>
                    </nav>
                </article>

                <article class="slide-rmb" id="Mostpopular" style="display: none;">

                    <article>
                        <img src=<%= require('./assets/img/MicrosoftTeams-image (16).png') %> alt="" />
                        <h3>The injustice</h3>
                        <nav>
                            <a href="#">Comedy,</a>
                            <a href="#">Drama,</a>
                            <a href="#">Thriller</a>
                        </nav>
                    </article>
                    <article>
                        <img src=<%= require('./assets/img/MicrosoftTeams-image (11).png') %> alt="" />
                        <h3>Geostorm</h3>
                        <nav>
                            <a href="#">Comedy,</a>
                            <a href="#">Drama,</a>
                            <a href="#">Thriller</a>
                        </nav>
                    </article>
                    <article>
                        <img src=<%= require('./assets/img/MicrosoftTeams-image (14).png') %> alt="" />
                        <h3>Happy death day</h3>
                        <nav>
                            <a href="#">Comedy,</a>
                            <a href="#">Drama,</a>
                            <a href="#">Thriller</a>
                        </nav>
                    </article>
                    <article>
                        <img src=<%= require('./assets/img/MicrosoftTeams-image (13).png') %> alt="" />
                        <h3>Gotham</h3>
                        <nav>
                            <a href="#">Comedy,</a>
                            <a href="#">Drama,</a>
                            <a href="#">Thriller</a>
                        </nav>
                    </article>
                    <article>
                        <img src=<%= require('./assets/img/MicrosoftTeams-image (19).png') %> alt="" />
                        <h3>Homecoming</h3>
                        <nav>
                            <a href="#">Comedy,</a>
                            <a href="#">Drama,</a>
                            <a href="#">Thriller</a>
                        </nav>
                    </article>

                    <nav class="nav-slider-circles">
                        <ul>

                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                        </ul>
                    </nav>

                </article>

                <article class="slide-rmb" id="Best" style="display: none;">

                    <article>
                        <img src=<%= require('./assets/img/MicrosoftTeams-image (16).png') %> alt="" />
                        <h3>The injustice</h3>
                        <nav>
                            <a href="#">Comedy,</a>
                            <a href="#">Drama,</a>
                            <a href="#">Thriller</a>
                        </nav>
                    </article>
                    <article>
                        <img src=<%= require('./assets/img/MicrosoftTeams-image (11).png') %> alt="" />
                        <h3>Geostorm</h3>
                        <nav>
                            <a href="#">Comedy,</a>
                            <a href="#">Drama,</a>
                            <a href="#">Thriller</a>
                        </nav>
                    </article>

                    <article>
                        <img src=<%= require('./assets/img/MicrosoftTeams-image (14).png') %> alt="" />
                        <h3>Happy death day</h3>
                        <nav>
                            <a href="#">Comedy,</a>
                            <a href="#">Drama,</a>
                            <a href="#">Thriller</a>
                        </nav>
                    </article>

                    <article>
                        <img src=<%= require('./assets/img/MicrosoftTeams-image (13).png') %> alt="" />
                        <h3>Gotham</h3>
                        <nav>
                            <a href="#">Comedy,</a>
                            <a href="#">Drama,</a>
                            <a href="#">Thriller</a>
                        </nav>
                    </article>
                    <article>
                        <img src=<%= require('./assets/img/MicrosoftTeams-image (19).png') %> alt="" />
                        <h3>Homecoming</h3>
                        <nav>
                            <a href="#">Comedy,</a>
                            <a href="#">Drama,</a>
                            <a href="#">Thriller</a>
                        </nav>
                    </article>
                    <nav class="nav-slider-circles">
                        <ul>

                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                        </ul>
                    </nav>

                </article>

            </nav>

        </section>

        <section class="section-destacada-film">
            <div class="max-content container-samurai">

                <div class="container-samurai-info">
                    <h6>New Realeases</h6>
                    <h3>The Last Samurai</h3>
                    <div class="container-samurai-info-span">
                        <h6>HBO SERIES</h6>
                        <h6> 2 SEASON </h6>
                    </div>

                    <p>
                        The Last Samurai is a 2003 American epic period drama war film directed and co-produced by
                        Edward
                        Zwick, who also co-wrote the screenplay with John Logan and Marshall Herskovitz. The film stars
                        Tom
                        Cruise, who also co-produced.
                    </p>

                    <nav>
                        <ul>
                            <li>
                                <a href="#">
                                    view more information
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    whatch trailer
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </section>

        <section class="section-film">

            <article>
                <img src=<%= require('./assets/img/MicrosoftTeams-image (19).png') %> alt="" />
                <div>
                    <h3> Inferno </h3>
                    <div>
                        <a href="#"> Adventure </a>
                    </div>
                    <div class="section-film-buttons">
                        <button>

                            Whatch Triller
                        </button>

                        <a href="#">

                            More information
                        </a>
                    </div>
                </div>


            </article>
            <article>
                <img src=<%= require('./assets/img/MicrosoftTeams-image (18).png') %> alt="">

                <div>
                    <h3> Band of Brothers </h3>
                    <div>
                        <a href="#"> Adventure </a>
                    </div>
                    <div class="section-film-buttons">
                        <button>

                            Whatch Triller
                        </button>

                        <a href="#">

                            More information
                        </a>
                    </div>
                </div>

            </article>
            <article>
                <img src=<%= require('./assets/img/MicrosoftTeams-image (17).png') %> alt="">

                <div>
                    <h3> Gladiator </h3>
                    <div>
                        <a href="#"> Action </a>
                        <a href="#"> Adventure </a>
                    </div>
                    <div class="section-film-buttons">
                        <button>
                            Whatch Triller
                        </button>

                        <a href="#">

                            More information
                        </a>
                    </div>

                </div>

            </article>
            <article>
                <img src=<%= require('./assets/img/MicrosoftTeams-image (12).png') %> alt="">

                <div>
                    <h3> Pirates Bay </h3>
                    <div>
                        <a href="#"> Action </a>
                        <a href="#"> Adventure </a>
                    </div>

                    <div class="section-film-buttons">
                        <button>

                            Whatch Triller
                        </button>

                        <a href="#">

                            More information
                        </a>
                    </div>

                </div>

            </article>

        </section>

        <section class="section-val">
            <div class="max-content section-val-container">

                <article>

                    <div>
                        <img src=<%= require('./assets/img/MicrosoftTeams-image (20).png') %> alt="">
                    </div>

                    <h3>“ It was so fun for all of my friend and family. ”</h3>
                    <p>
                        <strong>MIKE Steves</strong>
                    </p>
                    <p>Film Expert</p>
                </article>
                <article>
                    <div>
                        <img src=<%= require('./assets/img/MicrosoftTeams-image.png') %> alt="">
                    </div>
                    <h3>“ I appreciate the high quality of you productus guys! ”</h3>
                    <p>
                        <strong>Lisa Morrison</strong>
                    </p>
                    <p>Film Expert</p>
                </article>
                <article>
                    <div>
                        <img src=<%= require('./assets/img/MicrosoftTeams-image (1).png') %> alt="">
                    </div>
                    <h3>“ Everything is great about this website, we liked it. ”</h3>
                    <p>
                        <strong>Martin Moore</strong>
                    </p>
                    <p>Film Expert</p>
                </article>


                <article>

                    <div>
                        <img src=<%= require('./assets/img/MicrosoftTeams-image (20).png') %> alt="">
                    </div>

                    <h3>It was so fun for all of my friend and family.</h3>
                    <p>
                        <strong>MIKE Steves</strong>
                    </p>
                    <p>Film Expert</p>
                </article>
                <article>

                    <div>
                        <img src=<%= require('./assets/img/MicrosoftTeams-image (20).png') %> alt="">
                    </div>

                    <h3>It was so fun for all of my friend and family.</h3>
                    <p>
                        <strong>MIKE Steves</strong>
                    </p>
                    <p>Film Expert</p>
                </article>
                <article>

                    <div>
                        <img src=<%= require('./assets/img/MicrosoftTeams-image (20).png') %> alt="">
                    </div>

                    <h3>It was so fun for all of my friend and family.</h3>
                    <p>
                        <strong>MIKE Steves</strong>
                    </p>
                    <p>Film Expert</p>
                </article>
                <article>

                    <div>
                        <img src=<%= require('./assets/img/MicrosoftTeams-image (20).png') %> alt="">
                    </div>

                    <h3>It was so fun for all of my friend and family.</h3>
                    <p>
                        <strong>MIKE Steves</strong>
                    </p>
                    <p>Film Expert</p>
                </article>

            </div>

        </section>

        <section class="section-lastet-news">
            <div class="max-content container">
                <h2>Lastest news</h2>
                <p>Stay tuned for all lastest entertainment news and TV premiers</p>

                <section>
                    <!-- a cada article le meteria un <a href/> o un onclick para abrir la url del post -->
                    <article>
                        <div>

                            <p>
                                <a href="#">
                                    Home grid,
                                </a>
                                <a href="#">
                                    news & updates
                                </a>
                            </p>

                            <h3>9 FILMS ARE VYING FOR FOREIGN OSCAR NOMINATION</h3>
                            <time>
                                <p>On Dec 4, 2017</p>

                                <p>
                                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                                        <path
                                            d="M32 240c0-91.4 93.8-176 224-176s224 84.6 224 176s-93.8 176-224 176c-32 0-63-5.9-93.5-16.2c-9.9-3.3-20.7-1.8-29.2 4.2c-15.4 10.7-31.4 20-48.4 27.4L91.2 446l-6.4-14.7c-10.5 4.6-21.5 8.6-32.7 11.5c.5-.9 1.1-1.8 1.6-2.6C68 416.5 76.3 391 79.4 363.9c1-9.2-2.1-17.7-7.4-23.9c-24.5-29.4-40-62.9-40-100zM256 32C114.5 32 0 125.2 0 240c0 46.6 19.6 87.1 47.4 120.5c0 .1 .1 .1 .1 .2c-2.6 22.6-9.5 43.5-21.3 63.1c-6.5 10.8-13.5 20.8-21.7 29c-4.5 4.6-5.9 11.5-3.4 17.4s8.3 9.8 14.8 9.8c28.7 0 57.6-8.9 81.6-19.3c19.2-8.4 37.1-18.7 53.9-30.5c.2-.1 .5-.2 .7-.1C185.5 441.3 220 448 256 448c141.5 0 256-93.2 256-208S397.5 32 256 32zM80 224c-8.8 0-16 7.2-16 16s7.2 16 16 16H304c8.8 0 16-7.2 16-16s-7.2-16-16-16H80zm288 0c-8.8 0-16 7.2-16 16s7.2 16 16 16h64c8.8 0 16-7.2 16-16s-7.2-16-16-16H368zM112 288c-8.8 0-16 7.2-16 16s7.2 16 16 16h64c8.8 0 16-7.2 16-16s-7.2-16-16-16H112zm128 0c-8.8 0-16 7.2-16 16s7.2 16 16 16H400c8.8 0 16-7.2 16-16s-7.2-16-16-16H240z" />
                                    </svg>

                                    <span> 0 </span>
                                </p>
                                <p>
                                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                                        <path
                                            d="M244 130.6l-12-13.5-4.2-4.7c-26-29.2-65.3-42.8-103.8-35.8c-53.3 9.7-92 56.1-92 110.3v3.5c0 32.3 13.4 63.1 37.1 85.1L253 446.8c.8 .7 1.9 1.2 3 1.2s2.2-.4 3-1.2L443 275.5c23.6-22 37-52.8 37-85.1v-3.5c0-54.2-38.7-100.6-92-110.3c-38.5-7-77.8 6.6-103.8 35.8l-4.2 4.7-12 13.5c-3 3.4-7.4 5.4-12 5.4s-8.9-2-12-5.4zm34.9-57.1C311 48.4 352.7 37.7 393.7 45.1C462.2 57.6 512 117.3 512 186.9v3.5c0 36-13.1 70.6-36.6 97.5c-3.4 3.8-6.9 7.5-10.7 11l-184 171.3c-.8 .8-1.7 1.5-2.6 2.2c-6.3 4.9-14.1 7.5-22.1 7.5c-9.2 0-18-3.5-24.8-9.7L47.2 299c-3.8-3.5-7.3-7.2-10.7-11C13.1 261 0 226.4 0 190.4v-3.5C0 117.3 49.8 57.6 118.3 45.1c40.9-7.4 82.6 3.2 114.7 28.4c6.7 5.3 13 11.1 18.7 17.6l4.2 4.7 4.2-4.7c4.2-4.7 8.6-9.1 13.3-13.1c1.8-1.5 3.6-3 5.4-4.5z" />
                                    </svg>

                                    <span> 19 </span>
                                </p>

                            </time>
                        </div>
                    </article>

                    <article>
                        <div>
                            <p>
                                <a href="#">
                                    Home grid,
                                </a>
                                <a href="#">
                                    news & updates
                                </a>
                            </p>

                            <h3>‘Titanic’, ‘Goonies’ Named National Film Treasures</h3>
                            <time>
                                <p>
                                    On Dec 8, 2017
                                </p>
                                <p>
                                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                                        <path
                                            d="M32 240c0-91.4 93.8-176 224-176s224 84.6 224 176s-93.8 176-224 176c-32 0-63-5.9-93.5-16.2c-9.9-3.3-20.7-1.8-29.2 4.2c-15.4 10.7-31.4 20-48.4 27.4L91.2 446l-6.4-14.7c-10.5 4.6-21.5 8.6-32.7 11.5c.5-.9 1.1-1.8 1.6-2.6C68 416.5 76.3 391 79.4 363.9c1-9.2-2.1-17.7-7.4-23.9c-24.5-29.4-40-62.9-40-100zM256 32C114.5 32 0 125.2 0 240c0 46.6 19.6 87.1 47.4 120.5c0 .1 .1 .1 .1 .2c-2.6 22.6-9.5 43.5-21.3 63.1c-6.5 10.8-13.5 20.8-21.7 29c-4.5 4.6-5.9 11.5-3.4 17.4s8.3 9.8 14.8 9.8c28.7 0 57.6-8.9 81.6-19.3c19.2-8.4 37.1-18.7 53.9-30.5c.2-.1 .5-.2 .7-.1C185.5 441.3 220 448 256 448c141.5 0 256-93.2 256-208S397.5 32 256 32zM80 224c-8.8 0-16 7.2-16 16s7.2 16 16 16H304c8.8 0 16-7.2 16-16s-7.2-16-16-16H80zm288 0c-8.8 0-16 7.2-16 16s7.2 16 16 16h64c8.8 0 16-7.2 16-16s-7.2-16-16-16H368zM112 288c-8.8 0-16 7.2-16 16s7.2 16 16 16h64c8.8 0 16-7.2 16-16s-7.2-16-16-16H112zm128 0c-8.8 0-16 7.2-16 16s7.2 16 16 16H400c8.8 0 16-7.2 16-16s-7.2-16-16-16H240z" />
                                    </svg>

                                    <span> 0 </span>
                                </p>
                            </time>
                        </div>
                    </article>

                    <article>
                        <div>
                            <p>
                                <a href="#">
                                    Home grid,
                                </a>
                                <a href="#">
                                    news & updates
                                </a>
                            </p>

                            <h3>Reuniting at the 2018 Coachella Music Festival</h3>
                            <time>

                                <p>
                                    On Dec 12, 2017
                                </p>
                                <p>
                                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                                        <path
                                            d="M32 240c0-91.4 93.8-176 224-176s224 84.6 224 176s-93.8 176-224 176c-32 0-63-5.9-93.5-16.2c-9.9-3.3-20.7-1.8-29.2 4.2c-15.4 10.7-31.4 20-48.4 27.4L91.2 446l-6.4-14.7c-10.5 4.6-21.5 8.6-32.7 11.5c.5-.9 1.1-1.8 1.6-2.6C68 416.5 76.3 391 79.4 363.9c1-9.2-2.1-17.7-7.4-23.9c-24.5-29.4-40-62.9-40-100zM256 32C114.5 32 0 125.2 0 240c0 46.6 19.6 87.1 47.4 120.5c0 .1 .1 .1 .1 .2c-2.6 22.6-9.5 43.5-21.3 63.1c-6.5 10.8-13.5 20.8-21.7 29c-4.5 4.6-5.9 11.5-3.4 17.4s8.3 9.8 14.8 9.8c28.7 0 57.6-8.9 81.6-19.3c19.2-8.4 37.1-18.7 53.9-30.5c.2-.1 .5-.2 .7-.1C185.5 441.3 220 448 256 448c141.5 0 256-93.2 256-208S397.5 32 256 32zM80 224c-8.8 0-16 7.2-16 16s7.2 16 16 16H304c8.8 0 16-7.2 16-16s-7.2-16-16-16H80zm288 0c-8.8 0-16 7.2-16 16s7.2 16 16 16h64c8.8 0 16-7.2 16-16s-7.2-16-16-16H368zM112 288c-8.8 0-16 7.2-16 16s7.2 16 16 16h64c8.8 0 16-7.2 16-16s-7.2-16-16-16H112zm128 0c-8.8 0-16 7.2-16 16s7.2 16 16 16H400c8.8 0 16-7.2 16-16s-7.2-16-16-16H240z" />
                                    </svg>

                                    <span> 1 </span>
                                </p>
                            </time>
                        </div>
                    </article>

                    <article>
                        <div>
                            <p>
                                <a href="#">
                                    Home grid,
                                </a>
                                <a href="#">
                                    news & updates
                                </a>
                            </p>

                            <h3>Attending ‘Star Wars’ Screening in ‘Star Trek’ Costume</h3>
                            <time>

                                <p>
                                    On Dec 15, 2017
                                </p>
                                <p>
                                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                                        <path
                                            d="M32 240c0-91.4 93.8-176 224-176s224 84.6 224 176s-93.8 176-224 176c-32 0-63-5.9-93.5-16.2c-9.9-3.3-20.7-1.8-29.2 4.2c-15.4 10.7-31.4 20-48.4 27.4L91.2 446l-6.4-14.7c-10.5 4.6-21.5 8.6-32.7 11.5c.5-.9 1.1-1.8 1.6-2.6C68 416.5 76.3 391 79.4 363.9c1-9.2-2.1-17.7-7.4-23.9c-24.5-29.4-40-62.9-40-100zM256 32C114.5 32 0 125.2 0 240c0 46.6 19.6 87.1 47.4 120.5c0 .1 .1 .1 .1 .2c-2.6 22.6-9.5 43.5-21.3 63.1c-6.5 10.8-13.5 20.8-21.7 29c-4.5 4.6-5.9 11.5-3.4 17.4s8.3 9.8 14.8 9.8c28.7 0 57.6-8.9 81.6-19.3c19.2-8.4 37.1-18.7 53.9-30.5c.2-.1 .5-.2 .7-.1C185.5 441.3 220 448 256 448c141.5 0 256-93.2 256-208S397.5 32 256 32zM80 224c-8.8 0-16 7.2-16 16s7.2 16 16 16H304c8.8 0 16-7.2 16-16s-7.2-16-16-16H80zm288 0c-8.8 0-16 7.2-16 16s7.2 16 16 16h64c8.8 0 16-7.2 16-16s-7.2-16-16-16H368zM112 288c-8.8 0-16 7.2-16 16s7.2 16 16 16h64c8.8 0 16-7.2 16-16s-7.2-16-16-16H112zm128 0c-8.8 0-16 7.2-16 16s7.2 16 16 16H400c8.8 0 16-7.2 16-16s-7.2-16-16-16H240z" />
                                    </svg>

                                    <span> 0 </span>
                                </p>
                                <p>
                                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                                        <path
                                            d="M244 130.6l-12-13.5-4.2-4.7c-26-29.2-65.3-42.8-103.8-35.8c-53.3 9.7-92 56.1-92 110.3v3.5c0 32.3 13.4 63.1 37.1 85.1L253 446.8c.8 .7 1.9 1.2 3 1.2s2.2-.4 3-1.2L443 275.5c23.6-22 37-52.8 37-85.1v-3.5c0-54.2-38.7-100.6-92-110.3c-38.5-7-77.8 6.6-103.8 35.8l-4.2 4.7-12 13.5c-3 3.4-7.4 5.4-12 5.4s-8.9-2-12-5.4zm34.9-57.1C311 48.4 352.7 37.7 393.7 45.1C462.2 57.6 512 117.3 512 186.9v3.5c0 36-13.1 70.6-36.6 97.5c-3.4 3.8-6.9 7.5-10.7 11l-184 171.3c-.8 .8-1.7 1.5-2.6 2.2c-6.3 4.9-14.1 7.5-22.1 7.5c-9.2 0-18-3.5-24.8-9.7L47.2 299c-3.8-3.5-7.3-7.2-10.7-11C13.1 261 0 226.4 0 190.4v-3.5C0 117.3 49.8 57.6 118.3 45.1c40.9-7.4 82.6 3.2 114.7 28.4c6.7 5.3 13 11.1 18.7 17.6l4.2 4.7 4.2-4.7c4.2-4.7 8.6-9.1 13.3-13.1c1.8-1.5 3.6-3 5.4-4.5z" />
                                    </svg>

                                    <span> 16 </span>
                                </p>
                            </time>
                        </div>
                    </article>
                    <div>
                        <a class="buttonRed"> Browse more news </a>
                    </div>


                </section>
            </div>

        </section>

    </main>
    <!-- Footer principal -->
    <footer class="footer">
        <div class="max-content container">

            <figure>
                <img src=<%= require('./assets/img/logo-1x.png') %> alt="">
                <figcaption>
                    ThemeREX © 2023. All rights reserved.
                </figcaption>
            </figure>

            <nav>
                <h3>Movies</h3>
                <ul>
                    <li>
                        <a href="#">
                            Film News
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Action
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Coming Soon
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Most Popular
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Top Trailers
                        </a>
                    </li>
                </ul>
            </nav>

            <nav>
                <h3>Additional links</h3>
                <ul>
                    <li>
                        <a href="#">
                            About
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Gallery
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Service Plus
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Privacy Policy
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Contacs
                        </a>
                    </li>
                </ul>
            </nav>

            <section>

                <h3>NewsLetter</h3>
                <form>
                    <input id="newsLetterInputFooter" type="email" placeholder="Newsletter sign up" name="" id="" />
                    <button type="submit">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512">
                            <path
                                d="M440.6 273.4c4.7-4.5 7.4-10.8 7.4-17.4s-2.7-12.8-7.4-17.4l-176-168c-9.6-9.2-24.8-8.8-33.9 .8s-8.8 24.8 .8 33.9L364.1 232 24 232c-13.3 0-24 10.7-24 24s10.7 24 24 24l340.1 0L231.4 406.6c-9.6 9.2-9.9 24.3-.8 33.9s24.3 9.9 33.9 .8l176-168z" />
                        </svg>
                    </button>
                </form>

                <nav>
                    <ul>
                        <li>
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24px" viewBox="0 0 512 512">
                                    <path
                                        d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z" />
                                </svg>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24px" viewBox="0 0 512 512">
                                    <path
                                        d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z" />

                                </svg>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24px" viewBox="0 0 448 512">
                                    <path
                                        d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
                                </svg>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24px" viewBox="0 0 576 512">
                                    <path
                                        d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z" />
                                </svg>
                            </a>
                        </li>
                    </ul>
                </nav>

            </section>

        </div>

    </footer>

    <!-- Cositas voladoras, fixed en body-->
    <nav class="menu-fixed">
        <ul>
            <li>
            </li>

            <li>
            </li>

            <li>
            </li>
        </ul>
    </nav>

    <a href="#top" class="ancla-top"></a>



    

</body>

</html>