.sec-experiencia {
    grid-template-columns: 50px 2fr 1fr 50px !important;

    &>.title-section-center {
        color: var(--org-1);
        padding-block-end: 0;
    }

    .experiencia-imgs {
        grid-column: 2/3;

        position: relative;
        display: flex;
        align-items: center;
        width: 100%;
        min-height: 350px;
        min-width: 620px;

        margin-block-start: 150px;
        margin-block-end: 3rem;

        &>img {
            width: 100%;
            aspect-ratio: 16/9;
            object-fit: cover;
            border-radius: 25px;
            position: absolute;
            box-shadow: 3px 6px 16px #0230476b;
        }

        &>img:nth-of-type(1) {
            max-width: 480px;
            z-index: 1;
            bottom: 0;
            top: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        &>img:nth-of-type(2) {
            max-width: 400px;
            bottom: 0;
            top: -300px;
            left: 82px;
            right: 0;
            margin: auto;
            z-index: 2;
        }

        &>img:nth-of-type(3) {
            max-width: 340px;
            z-index: 3;
            bottom: 0;
            top: -35px;
            left: 420px;
            right: 0;
            margin: auto;
        }
    }

    .experiencia-content {
        grid-column: 3/4;
        margin-block: 3rem;
        padding-inline-start: 2rem;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;

        &>article {

            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 1rem;

            margin-block-end: 1.25rem;

            &::before {
                content: '';
                width: 1.2rem;
                height: 1.2rem;
                border-radius: 1.2rem;
                background-color: var(--org-1);
            }


            &:last-child {
                .row-exp-info {
                    &::after {
                        content: unset;
                    }
                }
            }


            .row-exp-info {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                position: relative;
                padding-block: 1.25rem;

                &::after {
                    content: '';
                    width: 50px;
                    height: 2px;
                    background-color: var(--org-1);
                    position: absolute;
                    bottom: 0;
                }



                &>h3,
                &>p {
                    margin: 0;
                }

                &>h3 {
                    margin-block-end: 0.5rem;
                    color: var(--azul-negro);
                    text-transform: uppercase;
                    font-size: 1.1rem;
                }

                &>p {
                    color: var(--gris-5);
                    font-size: 1rem;
                }
            }
        }
    }



}