.buttonRed {
    color: var(--white-1);
    background-color: var(--red-1);
    font-family: "Roboto Condensed", sans-serif;
    font-size: 13px;
    font-weight: 700;
    font-style: normal;
    line-height: 18px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    display: inline-block;
    white-space: nowrap;
    padding: 1.25em 3em;

    height: auto;
    border-radius: 4px;

    transition: background-color 750ms;
}

.buttonRed:hover {
    background-color: #a50618;
}