.main-info-film {
    width: 100%;
    min-height: 90vh;

    display: flex;
    align-items: center;
    justify-content: center;

    .header-info-film {
        height: 550px;
        width: 100%;

        display: flex;
        justify-content: center;
        align-items: center;

        background: url('../../../assets/img/infoFilm/backEquializer2.jpg');
        background-size: cover;
        background-position: 50% 10%;
        background-repeat: no-repeat;

        position: relative;

        &::before {
            content: '';
            display: inline-block;
            width: 100%;
            height: 65px;

            position: absolute;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
            bottom: 0;
            z-index: 1;
        }

        &::after {
            content: '';
            display: inline-block;
            width: 100%;
            height: 100%;

            position: absolute;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.44), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
            bottom: 0;
            z-index: 1;
        }

        .header-info-film-grid {
            position: relative;

            display: grid;
            grid-template-columns: 250px calc(100% - 250px);
            grid-template-rows: 100%;
            align-content: flex-start;
            align-items: flex-end;
            padding: 0 15px;
            width: 100%;
            max-width: 1200px;
            height: 100%;


            .conteiner-header-info-film {
                min-height: 65px;
                padding-block: 0.85rem;
                grid-column: 2/3;
                z-index: 2;

                position: relative;

                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: flex-start;

                color: var(--gris-3);
                gap: 2rem;

                .titulo-pelicula {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: flex-start;

                    &>h3 {
                        color: var(--gris-3);
                        font-size: 1rem;
                        font-family: 'Roboto Condensed', sans-serif;
                        margin: 0;
                        font-weight: 600;
                        letter-spacing: 1px;
                        transition: color 750ms;

                        &:hover {
                            color: var(--red-1);
                        }
                    }

                    &>div>h1 {
                        color: var(--white-1);
                        font-size: 2rem;
                        font-family: 'Roboto Condensed', sans-serif;
                        margin: 0;

                        &>span {
                            color: var(--gris-2);
                            font-size: 1.5rem;
                            font-family: 'Roboto Condensed', sans-serif;
                            font-weight: 500;
                        }
                    }
                }

                @media (width < 1124px) {
                    &::before {
                        content: '';
                        display: inline-block;
                        width: 100%;
                        height: 52%;
                        position: absolute;
                        background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
                        top: 0;
                        z-index: 1;
                    }
                }



                &>div {
                    z-index: 2;
                    display: flex;
                    gap: 8px;
                    cursor: pointer;

                    /* & svg {
                        fill: var(--red-3);
                        
                    } */

                    &:nth-of-type(2) {
                        & svg {
                            fill: var(--red-3);
                            height: 2rem;
                            transition: fill 750ms;
                            height: 2rem;
                            transition: fill 750ms;
                        }

                        &:hover>svg {
                            fill: var(--gris-3);
                        }
                    }

                    &:nth-of-type(3) {
                        & svg {
                            fill: var(--gris-3);
                            height: 2rem;
                            transition: fill 750ms;
                        }

                        &:hover>svg {
                            fill: var(--red-3);
                        }
                    }

                    &>div {
                        display: flex;
                        flex-direction: column;



                        &>h3 {
                            font-family: 'Roboto Condensed', sans-serif;
                            transition: color 750ms;
                            letter-spacing: 1px;
                        }

                        &:hover>h3 {
                            color: var(--red-1);
                            filter: drop-shadow(0px 0px 8px var(--white-1));
                        }

                        &>p {
                            color: var(--gris-2);
                            font-size: 0.9rem;
                            font-family: 'Roboto', sans-serif;
                            transition: color 750ms;
                            letter-spacing: 0.3px;
                        }

                        &:hover>p {
                            color: var(--white-1);
                        }

                        .rate-move {
                            font-size: 1rem;
                        }

                    }
                }
            }
        }

    }

    .main-info-film-grid {
        position: relative;

        display: grid;
        grid-template-columns: 250px calc(100% - 250px);
        grid-template-rows: max(370px);
        align-content: flex-start;

        padding: 0 15px;
        width: 100%;
        max-width: 1200px;


        .grid-cont-info {
            grid-column: 2/3;
            min-height: 150px;
        }

    }


}

.footer {
    margin-block-start: 3rem;
}