.trailer-info-film .section-info-contenedor .add-comment-info-film {
    border-block-end: 0px solid var(--gris-4);
    padding-block: 3rem;

    &>h3 {
        margin-block-end: 2rem;
        text-transform: uppercase;
        font-size: 1.7rem;
        font-family: 'Roboto Condensed', sans-serif;
    }

    &>form {
        position: relative;
        width: 100%;


        &>div {
            display: flex;
            gap: 2rem;
            margin-block-end: 1rem;




            &>input[type="text"],
            &>input[type="email"] {
                color: var(--black-2);
                border: none;
                background-color: transparent;
                text-decoration: none;

                font-size: 11px;
                font-weight: 500;
                text-transform: uppercase;
                letter-spacing: 2px;
                border-block-end: 2px solid var(--gris-4);

                width: 100%;
                padding: 8px 35px 15px 2px;

                transition: border-bottom 750ms;


                &:focus {
                    border-bottom: 2px solid var(--black-1);
                    outline: 2px solid var(--red-1);
                    outline-offset: 2px;

                }
            }

        }

        &>input[type="checkbox"] {
            margin-inline-end: 0.3rem;
            color: var(--gris-4);
        }

        &>label {
            color: var(--gris-5);
            font-size: 1rem;
        }

        &>textarea {
            resize: none;
            /* form-sizing: content; no funciona aun */
            letter-spacing: 0.1rem;
            font-size: 0.85rem;
            height: 125px;
            width: 100%;
            color: #0f1214;
            border-color: #1a1d24;
            background-color: #ffffff;
            padding: 1.5em 0;
            border: 0;
            border-block-end: 2px var(--gris-4) solid;
            margin-block-start: 1rem;
            outline: transparent;

            &:focus {
                border-bottom: 2px solid var(--black-1);

            }
        }

        &>button {
            border: 0;
            margin-block-start: 2rem;
        }

    }
}