.aside-nav-info {
    grid-row: 1/2;

    position: sticky;
    top: 85px;
    margin-top: -180px;
    z-index: 2;

    width: 100%;
    padding-inline-end: 2.5rem;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;


    .caratula-play {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        width: 100%;
        filter: drop-shadow(0 0 10px var(--black-2));

        &>img {
            width: 100%;
            border: 5px solid var(--white-1);
            aspect-ratio: 2/3;
        }
    }

    .ver-ahora {
        width: 100%;
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: flex-start;
        background: var(--black-2);
        border-radius: 0 0 10px 10px;
        color: var(--white-1);
        fill: var(--white-1);

        &>svg {
            margin-inline: 1rem;
            height: 2rem;
        }

        & .container-whatch-now {
            & h3 {
                font-size: 1.1rem;
                text-transform: uppercase;
            }

            & p {
                font-size: 1rem;
                color: var(--gris-2);
            }
        }
    }

    .nav-aside {
        width: 100%;

        & ul {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            padding: 2rem 0;
            width: 100%;

            & li,
            a {
                width: 100%;
                display: flex;
            }



            & li {

                & a {
                    border-block-end: 2px solid var(--gris-3);
                    padding-block: 0.75rem;
                    text-transform: uppercase;
                    font-family: 'Roboto Condensed', sans-serif;
                    font-size: 0.95rem;
                    font-weight: 500;
                    color: var(--gris-2);
                    transition: color 750ms;

                    &:hover {
                        color: var(--black-2);
                    }
                }


            }

            & li:nth-child(1) a {
                color: var(--red-1);
            }
        }
    }

}