.input-border-bottom {
    color: var(--gris-2);
    border: none;
    background-color: transparent;
    text-decoration: none;

    font-size: 0.8rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-block-end: 2px solid var(--gris-4);

    width: auto;
    min-width: 275px;
    max-width: 500px;

    padding: 10px;

    transition: border-bottom 750ms;

    background-color: var(--gris-3);

    margin: 0.5rem;

    &:focus {
        border-bottom: 2px solid var(--black-1);
        outline: 1px solid var(--white-1);
        outline-offset: 5px;

    }
}

.input-num {
    color: var(--gris-2);
    border: none;
    background-color: transparent;
    text-decoration: none;

    font-size: 0.8rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-block-end: 2px solid var(--gris-4);

    width: 60px;

    padding: 10px;

    transition: border-bottom 750ms;

    background-color: var(--gris-3);

    margin: 0.5rem;

    &:focus {
        border-bottom: 2px solid var(--black-1);
        outline: 1px solid var(--white-1);
        outline-offset: 5px;

    }
}