{
  "name": "mod4-practice",
  "version": "1.0.0",
  "description": "Codespace module 4 - Examples, exercises and practice",
  "main": "index.js",
  "scripts": {
    "build": "webpack -- --mode=production",
    "serve": "webpack serve -- --mode=development",
    "test": "node --experimental-vm-modules node_modules/.bin/jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgrauers/mod4-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dgrauers/mod4-practice/issues"
  },
  "homepage": "https://github.com/dgrauers/mod4-practice#readme",
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/plugin-transform-modules-commonjs": "^7.23.0",
    "@babel/preset-env": "^7.22.20",
    "babel-jest": "^29.7.0",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "sass": "^1.69.0",
    "sass-loader": "^13.3.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "file-loader": "^6.2.0",
    "jest": "^29.7.0",
    "normalize.css": "^8.0.1",
    "page": "^1.11.6"
  }
}
