.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px auto;
  width: 100%;
  color: var(--white-1);
  background-color: var(--black-3);
}
.header2 {
  font-size: 0.85rem;
  font-weight: 600;
  text-transform: uppercase;
  border-bottom: 2px solid var(--white-1);
}
.header2,
.grid-container > article {
  grid-column: 1 / 2;
  display: grid;
  grid-template-columns: 1fr 1fr 5fr 2fr 2fr 2fr;
  width: 100%;
  gap: 2rem;
}

.grid-container > article {
    border-bottom: 2px solid var(--white-1);
}
.header-item-center {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 0.2rem;
}

.header-item-title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  gap: 0.12rem;
}

.title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.title > a {
  color: var(--white-1);
  font-weight: 600;
  padding: 2px;
  border-block-end: 1px solid var(--white-1);
  transition: color 550ms, border 550ms;
  cursor: pointer;
  &:hover {
    color: var(--red-1);
    border-block-end: 1px solid var(--red-1);
  }
}

.grid-container > article,
.header {
  border-block-end: 1px solid var(--white-1);
  padding-block: 1rem;
}

.foto {
  display: flex;
  justify-content: center;
  align-items: center;
}

.foto > img {
  width: 70%;
}

.yellow-star {
  color: #e6e604;
}

.empty-star {
 color: var(--white-1);
}



.bn5 {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
}

.bn5:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowingbn5 20s linear infinite;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowingbn5 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.bn5:active {
  color: #000;
}

.bn5:active:after {
  background: transparent;
}

.bn5:hover:before {
  opacity: 1;
}

.bn5:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #191919;
  left: 0;
  top: 0;
  border-radius: 10px;
}
