.section-lastet-news {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-block-start: 120px;
    padding-block-end: 120px;

    .container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding: 0 15px;
        height: 822.7px;

        &:before {
            content: '';
            width: 48px;
            height: 1px;
            background-color: var(--red-1);

            display: inline-block;
        }

        &>h2 {
            font-size: 2.2rem;
            color: var(--black-3);
            text-transform: uppercase;
            padding-block-start: 2rem;
            padding-block-end: 1rem;
            font-family: "Roboto Condensed", sans-serif;


        }

        &>p {
            padding-block-end: 2.5rem;
            color: var(--gris-5);
            font-family: Lora, sans-serif;
        }

        & section {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 1fr 1fr 75px;
            height: 100%;
            width: 100%;
            gap: 30px;

            & article {
                /* padding: 15px; */
                box-sizing: border-box;


                background-repeat: no-repeat;
                background-size: cover;
                background-clip: content-box;
                background-position: center;
                position: relative;
                cursor: pointer;

                color: var(--white-1);

                & div {
                    padding: 2em;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: flex-start;
                    /* padding: 3em; */
                    text-transform: uppercase;

                    & p {
                        z-index: 1;
                        font-family: "Roboto Condensed", sans-serif;
                        padding-block-end: 1rem;

                        & a {
                            color: var(--orange-1);
                            margin-inline-end: 0.1rem;
                            font-weight: bold;
                            font-size: 0.7rem;
                            transition: color 750ms;

                            &:hover {
                                color: #c28633;
                            }
                        }


                    }

                    & h3 {
                        z-index: 1;
                        font-weight: 600;
                        font-size: 2rem;
                        font-family: "Roboto Condensed", sans-serif;
                        margin-block-end: 1rem;
                    }

                    & time {
                        display: flex;
                        align-items: flex-end;
                        justify-content: center;
                        gap: 12px;
                        z-index: 1;
                        font-size: 0.68rem;
                        color: var(--gris-4);
                        transition: color 750ms;

                        & p:has(svg) {
                            display: flex;
                            align-items: center;
                        }

                        &:hover,
                        p svg {
                            color: var(--white-1);
                            fill: var(--white-1);
                        }

                        & p {
                            padding: 0;
                        }

                        & p svg {
                            fill: var(--gris-4);
                            margin-inline-end: 8px;
                            font-size: 0.95rem;

                        }

                        & p span {
                            padding-top: 2px;
                        }
                    }
                }


            }



            & article::before {
                content: '';
                background: rgb(0 0 0 / 0.5);
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;

                transition: background 550ms;

            }

            & article:hover::before {
                background: rgb(0 0 0 / 0.65);
                background-clip: content-box;
            }

            & article:first-of-type {
                grid-column: 1 / 3;
                grid-row: 1 / 3;
                background-color: var(--red-1);
                height: 100%;
                background-image: url('../../../assets/img/MicrosoftTeams-image\ \(5\).png');

            }

            & article:nth-of-type(2) {
                grid-column: 3 / 4;
                grid-row: 1 / 2;
                height: 100%;
                background-image: url('../../../assets/img/MicrosoftTeams-image\ \(10\).png');
            }

            & article:nth-of-type(3) {
                grid-column: 4 / 5;
                grid-row: 1 / 2;
                height: 100%;
                background-image: url('../../../assets/img/MicrosoftTeams-image\ \(7\).png');

            }

            & article:nth-of-type(4) {
                grid-column: 3 / 5;
                grid-row: 2 / 3;
                height: 100%;
                background-image: url('../../../assets/img/MicrosoftTeams-image\ \(8\).png');

            }

            & article:nth-of-type(2),
            & article:nth-of-type(3),
            & article:nth-of-type(4) {
                & div {
                    padding: 1.8rem;

                    & p {
                        z-index: 1;
                        font-family: "Roboto Condensed", sans-serif;
                        padding-block-end: 1rem;

                        & a {
                            color: var(--orange-1);
                            margin-inline-end: 0.1rem;
                            font-weight: bold;
                            font-size: 0.70rem;
                            transition: color 750ms;

                            &:hover {
                                color: #c28633;
                            }
                        }
                    }

                    & h3 {
                        z-index: 1;
                        font-weight: 600;
                        font-size: 1rem;
                        font-family: "Roboto Condensed", sans-serif;
                        margin-block-end: 1rem;
                    }

                }

                & time {
                    & p {
                        padding: 0;
                    }
                }
            }

            & article:nth-of-type(4) {
                & div {

                    & h3 {
                        z-index: 1;
                        font-weight: 600;
                        font-size: 1.6rem;
                        font-family: "Roboto Condensed", sans-serif;
                        margin-block-end: 1rem;
                    }

                }
            }


            &>div:first-of-type {
                grid-column: 1 / 5;
                grid-row: 3 / 4;
                display: flex;
                align-items: center;
                justify-content: center;
            }


        }

    }

}