.section-val {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background: var(--red-2);
    padding-block-end: 10px;

    .section-val-container {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        padding-inline: 15px;
        padding-block-start: 105px;
        padding-block-end: 80px;
        text-wrap: balance;
        font-family: "Roboto Condensed", sans-serif;

        overflow-x: scroll;
        scroll-snap-type: x mandatory;

        /* Firefox */
        & {
            scrollbar-width: thin;
            scrollbar-color: var(--black-2);
        }

        /* Chrome, Edge, and Safari */
        &::-webkit-scrollbar {
            width: 12px;
            height: 12px;
        }

        &::-webkit-scrollbar-track {
            background: var(--red-2);
            border-radius: 20px;
            margin-bottom: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.53);
            margin-inline: 15px;
        }

        &::-webkit-scrollbar-thumb {
            background-color: var(--black-2);
            border-radius: 20px;
            border: 2px solid var(--gris-1);

        }

        @media (pointer: coarse) {
            &::-webkit-scrollbar-track {
                box-shadow: unset;
            }
        }

        & article {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            color: var(--white-1);
            min-width: 372px;

            scroll-snap-align: center;


            & div {
                position: relative;

                &:has(img)::before {
                    font-family: "Font Awesome 6 Pro";
                    font-weight: 800;
                    text-align: center;
                    content: '\f10e';
                    color: var(--white-1);
                    font-size: 17px;

                    inline-size: 35px;
                    block-size: 35px;
                    border-radius: 50%;
                    background-color: #1A1D24;

                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    margin: auto;
                    z-index: 1;

                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }

            & img {
                position: relative;
                padding: 15px;
                inline-size: 135px;
                block-size: 135px;
                border-radius: 100px;


            }

            & h3 {
                padding: 25px;
                text-align: center;

                font-size: 20px;
                font-family: Lora, serif;
                font-weight: 300;
                letter-spacing: 1px;
            }

            & p {
                padding: 5px;
                text-align: center;
                font-size: 13px;
                letter-spacing: 0.8px;
                text-transform: uppercase;
            }

            & p:last-child {
                color: var(--white-1);
                font-size: 11px;
                font-weight: 100;
                text-transform: capitalize;
                padding-block-end: 25px;
            }


        }

    }



}