.slide-rmb-films {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: var(--gris-3);
    color: var(--white-1);
    width: 100%;
    max-block-size: 320px;

    .nav-slide-rmb-films {
        top: -115px;
        position: relative;

        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: flex-start;
        gap: 25px;

        @media (max-width: 508px) {
            & {
                top: -130px;
            }

        }

        .slide-rmb {
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* flex-wrap: wrap; */
            gap: 20px;

            @media (max-width: 579px) {
                & {
                    justify-content: center;
                }
            }

            @media (max-width: 508px) {

                & {
                    justify-content: center;
                }
            }

            & article {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;
                position: relative;

                .button-play {
                    position: absolute;
                    margin: 0 auto;
                    z-index: 2;

                    border: rgb(255 255 255 / 37%) solid 2px;
                    border-radius: 50px;
                    padding: 20px;

                    display: flex;
                    align-items: center;
                    justify-content: center;

                    transition: border 750ms;

                    & svg {
                        fill: var(--white-1);
                        width: 1rem;
                        height: 1rem;

                        margin-inline-start: 2px;
                    }

                }

                &:hover .button-play {
                    border: rgb(255, 255, 255) solid 2px;
                }

                & img {
                    width: 100%;
                }

                .containar-film {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;
                    position: relative;
                    overflow: hidden;
                    cursor: pointer;
                    transition: box-shadow 750ms, border-radius 750ms;

                    &>img {

                        transition: border-radius 750ms, transform 750ms;
                    }



                }

                &>a[class="containar-film"]::before {
                    content: "";
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 50%;
                    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(255, 0, 0, 0));
                    z-index: 1;

                }

                &:hover,
                &:hover .slide-rmb article {

                    box-shadow: 0px 0px 25px var(--gris-2);
                    border-radius: 12px;

                }

                &:hover .containar-film {

                    border-radius: 12px;

                }

                &:hover a>img {
                    border-radius: 12px;
                    transform: scale(1.2);
                }

                .container-nav-film {
                    position: absolute;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;

                    left: 20px;
                    bottom: 20px;
                    z-index: 2;
                    box-shadow: none;

                    & h3 {
                        text-transform: uppercase;
                        font-size: 17px;
                        transition: color 750ms;
                        margin: 5px 0px;
                    }

                    & h3:hover {
                        color: var(--gris-1);

                    }

                    & nav a {
                        color: var(--gris-1);
                        transition: color 750ms;
                        font-size: 12px;
                    }

                    & nav a:hover {
                        color: var(--white-1);
                    }
                }

                @media (max-width: 1060px) {
                    &:nth-child(n + 5) {
                        display: none;
                    }
                }

                @media (max-width: 800px) {
                    &:nth-child(n + 4) {
                        display: none;
                    }
                }

                @media (max-width: 579px) {
                    &:nth-child(n + 3) {
                        display: none;
                    }
                }

                @media (max-width: 508px) {
                    &:nth-child(n + 2) {
                        display: none;
                    }

                    & {
                        width: unset;
                        /* max-height: 290px; */
                    }

                    & img {
                        width: 220px;
                    }

                }
            }

            .nav-slider-circles {
                color: var(--black-2);

                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;

                position: absolute;
                bottom: -40px;
                left: 0;

                & ul {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 12px;
                }

                & ul li a {
                    display: inline-block;
                    width: 10px;
                    height: 10px;
                    border-radius: 15px;
                    background-color: #dedede;
                    cursor: pointer;
                    transition: background-color 750ms;
                }

                & ul li:nth-child(3) a {
                    background-color: var(--red-1);
                }

                & ul li:hover a {
                    background-color: var(--red-1);
                }
            }



        }


        & nav {
            & button {
                cursor: pointer;
                color: lightgray;
                background-color: transparent;
                border: none;
                transition: color 750ms;

                font-size: 13px;
                font-weight: 700;
                text-transform: uppercase;
                font-family: "Roboto Condensed", sans-serif;
                letter-spacing: 1.1px;
                transform: scaleX(0.90) scaleY(0.85);

                &:first-child {
                    color: var(--white-1);
                }

                &:hover {
                    color: var(--white-1);
                }

            }

            & span {
                color: var(--gris-2);
            }

            @media (max-width: 579px) {
                & {
                    align-self: center;
                }
            }
        }



    }
}
