.sec-movies-background {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding-block: 4rem;

  .sec-movies-listed {
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    .sec-movies-listed-option-view {
        display: flex;
        gap: 2rem;
    
    }
    .sec-movies-listed-load {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 2rem;
      /* width: calc(80% + 9rem); */
      width: 100%;

      & > section:not([class]) {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;

        width: 15%;
        min-width: 250px;
        max-width: 300px;

        gap: 1rem;
        box-shadow: 0 0 25px var(--gris-5);
        background-color: var(--black-2);
        border-radius: 25px;
        color: var(--white-1);
        text-wrap: pretty;

        & p {
          color: var(--gris-1);
        }

        & > img {
          aspect-ratio: 2/3;
          border-radius: 25px 25px 25px 25px;
          width: 100%;
          cursor: pointer;
          transition: border-radius 750ms, transform 750ms;
          &:hover {
            border-radius: 12px;
            transform: scale(1.1);
          }
        }

        & > i {
          align-self: center;
          color: var(--red-1);
          font-size: 1.5rem;
          font-weight: 100;
          cursor: pointer;
          transition: font-weight 950ms;
          margin-block-start: 1rem;

          &:hover {
            font-weight: 900;
          }
        }

        .container-info-film {
          /* display: flex; */
          display: none;
          flex-direction: column;
          align-items: flex-start;
          justify-content: center;
          width: 100%;

          & > article {
            padding-inline: 1rem;

            & > h3 {
              margin: 0;
            }

            & > p {
              margin: 0;
              margin-top: 0.2rem;
              font-size: 0.8rem;
            }
          }

          & > :nth-last-child(1),
          & > :nth-last-child(2) {
            & > p {
              margin-block-start: 0.5rem;
            }
          }

          & > :nth-last-child(1) {
            & > p {
              margin-block-end: 2rem;
            }
          }

          .rating {
            width: 100%;
          }

          .rating,
          .summary {
            width: calc(100% - 2rem);
            margin-block-end: 0.5rem;

            & > h3 {
              text-transform: uppercase;
              font-weight: 700;
              font-size: 1rem;
              letter-spacing: 0.3px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              width: calc(100% - 1.6rem);
              transition: height 550ms;
              margin-block-start: 0.5rem;

              /* &:hover {
                                white-space: wrap;
                            } */
            }
          }

          .summary > p {
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 1rem;
            min-height: 3lh;
          }
        }

        .show {
          display: flex;
        }

        .noShow {
          display: none;
        }
      }
    }
  }
}

.search-film-background {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  background-color: #4f4f4fb8;

  z-index: 100;

  .search-films {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    width: auto;
    padding: 2rem;
    border-radius: 2rem;
    gap: 2rem;
    max-height: 80vh;
    color: var(--white-1);
    background-color: var(--black-2);

    & > nav:nth-of-type(1) {
      /* background: red; */
      text-align: center;

      & > h3 {
        text-transform: uppercase;
        font-size: 1.5rem;
        margin-block-end: 1rem;
        font-family: "Roboto Condensed", sans-serif;
        letter-spacing: 0.5px;
      }

      & > ul {
        display: flex;
        justify-content: center;
        gap: 0.5rem;

        & > li {
          font-size: 0.85rem;
          letter-spacing: 0.7px;
          font-weight: 600;
          text-transform: uppercase;

          display: flex;
          align-items: center;
          justify-content: center;
          gap: 0.5rem;

          cursor: pointer;
          transition: color 550ms;

          &:hover {
            color: var(--red-1);
          }

          &:not(:last-child) {
            &::after {
              content: "/";
              display: inline-block;
              font-size: 1.1rem;
              font-weight: 400;
              color: var(--gris-2);
            }
          }
        }
      }
    }

    .sec-nav1-load {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .films-load {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      gap: 2rem;
      & > nav {
        & > ul {
          display: flex;
          justify-content: center;
          gap: 0.5rem;
          & > li {
            font-size: 0.85rem;
            letter-spacing: 0.7px;
            font-weight: 600;
            text-transform: uppercase;

            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.1rem;

            cursor: pointer;
            transition: color 550ms;

            &:hover {
              color: var(--red-1);
            }

            &:not(:last-child) {
              &::after {
                content: ",";
                display: inline-block;
                font-size: 1.1rem;
                font-weight: 400;
                color: var(--gris-2);
              }
            }
          }
        }
      }

      & > #browser {
        display: flex;
        align-items: center;
        justify-content: center;

        flex-wrap: wrap;
        gap: 2rem;

        & > section {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;

          width: 15%;
          min-width: 250px;
          max-width: 300px;

          gap: 2rem;
          box-shadow: 0 0 25px grey;
          background-color: #4b4b4b9c;
          border-radius: 25px;
          text-wrap: pretty;

          & > img {
            aspect-ratio: 2/3;
            border-radius: 25px 25px 25px 25px;
            width: 100%;
            cursor: pointer;
          }

          & > i {
            align-self: center;
            color: orange;
            font-size: 1.5rem;
            cursor: pointer;
            transition: color 550ms;
            margin-block-start: 1rem;

            &:hover {
              color: rgb(133, 89, 9);
            }
          }

          .container-info-film {
            /* display: flex; */
            display: none;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            width: 100%;

            & > article {
              padding-inline: 1rem;

              & > h3 {
                margin: 0;
              }

              & > p {
                margin: 0;
                margin-top: 0.2rem;
                font-size: 0.8rem;
              }
            }

            & > :nth-last-child(1),
            & > :nth-last-child(2) {
              & > p {
                margin-block-start: 0.5rem;
              }
            }

            & > :nth-last-child(1) {
              & > p {
                margin-block-end: 2rem;
              }
            }

            .rating {
              width: 100%;
            }

            .rating,
            .summary {
              width: calc(100% - 2rem);
              margin-block-end: 0.5rem;

              & > h3 {
                text-transform: uppercase;
                font-weight: 700;
                font-size: 1rem;
                letter-spacing: 0.3px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                width: calc(100% - 1.6rem);
                transition: height 550ms;
                margin-block-start: 0.5rem;

                /* &:hover {
                                    white-space: wrap;
                                } */
              }
            }

            .summary > p {
              display: -webkit-box;
              -webkit-line-clamp: 3;
              -webkit-box-orient: vertical;
              overflow: hidden;
              text-overflow: ellipsis;
              line-height: 1rem;
              min-height: 3lh;
            }
          }

          .show {
            display: flex;
          }

          .noShow {
            display: none;
          }
        }
      }
    }
  }
}
