* {
    box-sizing: border-box;
    font-family: 'Roboto', serif;
    scroll-behavior: smooth;
}

li {
    list-style: none;
    padding: 0;
    margin: 0;
}

h2,
h3,
h1,
p,
h6 {
    padding: 0;
    margin: 0;
}

.text-wrap-balance {
    text-wrap: balance;
}

.hover-css {
    transition: color 900ms ease, fill 700ms ease;
    cursor: pointer;
}

.hover-css:hover {
    color: var(--orange-1);
    fill: var(--orange-1);
}

.padding-home-inline {
    padding-inline: 15px;
}

.padding-home-block {
    padding-block: 15px;
}


.body {
    background-color: #ffff;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr auto;
    justify-content: center;

}

main {
    grid-column: 1;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: flex-start;
}

.max-content {
    width: 100%;
    max-width: 1200px;
}

.menu-fixed {
    position: fixed;
    top: 50%;
    right: 0;
    transform: translate(0, -50%);

    z-index: 9;

    & ul {
        display: flex;
        flex-direction: column;
        gap: 2px;


        & li {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60px;
            height: 60px;
            background-color: var(--red-1);
            box-shadow: 0 0 2px var(--gris-5);
            cursor: pointer;
            transition: background-color 750ms;

            &:hover {
                background-color: #af0418;

                &::after {
                    color: var(--white-1);
                }
            }

            &::after {
                font-family: "Font Awesome 6 Pro";
                font-size: 1.2rem;
                font-weight: 400;
                color: var(--black-2);
                transition: color 750ms;
            }

            &:nth-child(1)::after {
                content: "\f07a";
            }

            &:nth-child(2)::after {
                content: "\f302";
            }

            &:nth-child(3)::after {
                content: "\f37e";
            }


        }
    }
}

.ancla-top {
    position: fixed;
    right: 3rem;
    bottom: 2rem;
    z-index: 99;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    background-color: var(--black-2);
    cursor: pointer;

    &::after {
        font-family: "Font Awesome 6 Pro";
        content: "\f106";
        font-size: 1.2rem;
        font-weight: 400;
        color: var(--white-1);
        transition: color 750ms;
    }

    &:hover {
        &::after {
            color: var(--red-1);
        }

        &::after {
            font-family: "Font Awesome 6 Pro";
            content: "\f106";
            font-size: 1.2rem;
            font-weight: 400;
            color: red;
            transition: color 750ms;
        }
    }




}